<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Stylesheets/TL6015 SmartSort User Guide_1_1.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            <p class="Header">
                <img src="../Images/Business Analytics User Guide/10.5 Business Analytics User Guide.png" style="height: 1057px;width: 816px;" class="img_5" />
                <br />
            </p>
        </div>
        <MadCap:bodyProxy />
        <div>
            <p class="Footer_1">www.brocksolutions.com</p>
        </div>
    </body>
</html>